<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, shrink-to-fit=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />


    <title>Vex 4 Unblocked</title>

    <link rel="icon" type="image/png" href="assets/icon.png">
    <!-- For apple devices -->
    <link rel="apple-touch-icon" type="image/png" href="assets/icon.png" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />



</head>

<body>
    <script>
        window.location="https://ubg98.github.io/Vex4/";
    </script>
    <div id="content"> </div>
    <div id="loader">Loading...</div>
    <div id="orientation"></div>

    <script type="text/javascript">
        var _azerionIntegration = {
            "gdId": "762c932b4db74c6da0c1d101b2da8be6",
            "advType": "gd",
            "rtgEnabled": true,
            "lbEnabled": false,
            "fbType": "dummy",
            "alxType": "std",
            "af": false,
            "sa": false,
            "la": false,
            "bd": 0,
            "playBtn": true,
            "cp": false
        }


        var libs = [];


        var gameName = "vex4.min.js";


        var enableAnalytics, azAdWrapper, _azFeedback;





        //This all here is for cache busting;
        function addScript(src, buster, callback) {
            var s = document.createElement('script');
            s.setAttribute('src', src + '?v=' + buster);
            if (typeof callback === 'function') {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }



        addScript('version.js', Date.now(), function() {

            addScript(gameName, version, function() {});

        });
    </script>
    <script src="js/analytics_ubg_v1_4.js"></script>
</body>

</html>